function fpObj = preprocess_IP_injectionData(fpObj,baselineWindow) %this function retrim data according to TTL pulses that signal 15min window. 
%initialize
totalMouseNum = fpObj.totalMouseNum;
samplingRate = round(fpObj.samplingRate);
baselineWindowIdx = baselineWindow*samplingRate;
timeV = linspace(-60,900,274665);

for numMouse = 1:totalMouseNum
    dFF = fpObj.idvData(numMouse).dFF;
    
    TTLOnIdx = fpObj.idvData(numMouse).TTLOnIdx{1,1};
    TTLOffIdx = fpObj.idvData(numMouse).TTLOffIdx{1,1};
    
    baselineIdx = [TTLOnIdx- baselineWindowIdx TTLOnIdx-1];
    afterIPIdx =  [TTLOnIdx TTLOffIdx];
    
    baseline_dFF{numMouse} = dFF(baselineIdx(1):baselineIdx(2));
    afterIP_dFF{numMouse} =  dFF(afterIPIdx(1):afterIPIdx(2));
    
end

plot(timeV




end