clear all;close all


fpObj = FPObjMake;
if fpObj.loaded == 0
    %data pre processing
    guiOut = fpGUI_2;
    fpObj = applyParameters(fpObj,guiOut);
    
    fpObj = getTTLOnOffTime(fpObj);
    fpObj = getEventWindowIdx(fpObj);
    trimGuiOut = trimmingGUI_2;
    %trimming data and get dFF
    fpObj = setDataTrimming(fpObj,trimGuiOut);
    fpObj = getTimeVectors(fpObj);
    fpObj = applyTrimmingOffset(fpObj);
    fpObj = calculatedFF_choice(fpObj);
    saveFPObj(fpObj)
end


%%
% parameter initialization .. 
timeWindow = 2; %sec
numWindow = 2; %number of licks
normalizeWindow = 3; %normalize window in sec
manualExamRange = [-5 10]; %in sec
fpObj = calculateBout(fpObj,timeWindow,numWindow,normalizeWindow,manualExamRange);

%% Visualization
plotBout(fpObj,manualExamRange,'Y');
% plotBoutInfo(fpObj,5,'N');
% plotLick(fpObj,manualExamRange,'N');

inspectRange = [-5 15];
plotBar(fpObj,inspectRange,'Y');

% plotEachBout(fpObj,[-5 15],'Y');

% saveFPObj(fpObj)



% plotFirstLickHeatmap(fpObj,15);
% plotLastLickHeatmap(fpObj,15);
% plotBarEachBout(fpObj);
